.main-div{
    margin-left: 20%;
    margin-right: 20%;
  
  }
  
  .grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
  
    margin-top: 50px;
    row-gap: 40px;
  }
  
  .grid-container-2{
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 20px;
  }
  
  .grid-item{
  }
  
  .grid-item-2{
    text-align: right;
    color:#0645AD;
  }
  
  .flbox-1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .img-1{
    margin-right: 15px;
  }
  
  .img-2{
    margin-left: 14px;
  }
  
  .heading-2{
    font-size: 22px;
  }
  
  .heading-3{
    font-size: 18px;
  }
  
  .flbox{
    display: flex;
    align-items: center;
  }
  
  .flbox-2{
    display: flex;
    align-items: center;
  }
  
  .medical{
    padding-left: 20px;
    margin-bottom: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 20px;
    background-color: #F4F4F4;
    border-radius: 15px;
  }
  
  
  .med-header{
    margin-right:5px;
  }